
opencart_package_cn:  http://libs.websoft9.com/apps/opencart/opencart3-cnpack.zip   #中文语言包

opencart_url: https://libs.websoft9.com/apps/opencart/opencart-v36-free-20190715.zip

#OpenCart版本，需定期维护
opencart_version: 3.0.3.2
opencart_type: original edition
opencart_language: en   #取值范围 [en, cn], en 为默认安装（无中文）

#Web服务器：apache | nginx，通过交互式选择获取
opencart_webs: apache

opencart_vhost_dir: /etc/httpd/vhost
opencart_vhost_src: vhost.conf
opencart_service: httpd
opencart_owner: apache
