
opencart_package_cn:  http://libs.websoft9.com/apps/opencart/opencart3-cnpack.zip   #中文语言包

opencart_url: https://libs.websoft9.com/apps/opencart/opencart-v36-free-20190715.zip

#original | chinese
opencart_distribution: original

#Web服务器：apache | nginx，通过交互式选择获取
opencart_webs: apache

opencart_vhost_dir: /etc/httpd/vhost
opencart_vhost_src: vhost.conf
opencart_service: httpd
opencart_owner: apache
opencart_name: "opencart"
opencart_title: "OpenCart"

#github下载的版本号需定期维护
opencart_download_url: 
  "original": "https://github.com/opencart/opencart.git"
  "chinese": "https://libs.websoft9.com/apps/opencart/opencart-v36-free-20190715.zip"
opencart_version: 
  "original": "3.0.3.2"  
  "chinese": ""
