
#Web服务器：apache | nginx，通过交互式选择获取
opencart_webs: apache

#original | chinese，通过交互式选择获取
opencart_distribution: original

#两个发行版的元数据。Opencart Github上的项目有18万个文件，不使用Git clone
opencart_distribution_meta:

  original:
    download_url: "https://github.com/opencart/opencart/releases/download/3.0.3.6/opencart-3.0.3.6.zip"
    documentroot: "upload"
  
  chinese:
    download_url: "https://github.com/Websoft9/ansible-opencart/raw/main/roles/opencart/files/opencart-v37-free-20200811.zip"
    documentroot: "upload"
  
opencart_vhost_dir: /etc/httpd/vhost
opencart_vhost_src: vhost.conf
opencart_service: httpd
opencart_owner: apache
opencart_db_password: "123456"
opencart_name: "opencart"
opencart_title: "OpenCart"
